<html lang="en">

<head>
  <link
      href="https://fonts.googleapis.com/css?family=Standard+FontsMS+SerifArialCalibriCourier+NewComic+Sans+MSGeorgiaLucida+ConsoleLucida+Sans+UnicodeTahomaTimes+New+RomanTrebuchet+MS
    VerdanaNon-standard+FontsArvoLatoLoraMerriweather+SansMerriweatherNoticiaOpen+sansPlayfair+DisplayRobotoSource+Sans+Pro
    Montserrat:400,400i,700,700i|Verdana:400,400i,700,700i|Arvo:400,400i,700,700i|Roboto:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Open+sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i|Montserrat:400,400i,700,700i"
      rel="stylesheet"
  />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <style>
      @media only screen and (max-width: 480px) {
        table[class="contentInner"] {
          width: 100% !important;
          padding: 0px;
          margin: 0px;
        }
        table[class="contentOuter"] {
          width: 360px !important;
          padding: 0px;
          margin: 0px;
        }
        img[class="zpImage"] {
          width: 260px !important;
          text-align: center;
          margin: 0px;
          padding-left: 10px;
          padding-right: 10px;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        div,
        span,
        blockquote {
          -webkit-text-size-adjust: none !important;
          margin: 0px;
          line-height: 1.7;
        }
        table[class="zpImageCaption"] {
          text-align: left;
        }
        table[class="cols"] {
          width: 100% !important;
          text-align: left;
          float: none;
        }
        table[class="zpcolumns"] {
          text-align: left;
          margin: 0px;
        }
        table[class="zpcolumn"] {
          text-align: left;
          margin: 0px;
        }
        table[class="zpAlignPos"] {
          width: 100%;
          text-align: left;
          margin: 0px;
        }
        td[class="txtsize"] {
          font-size: 18px !important;
        }
        td[class="paddingcomp"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        td[class="bannerimgpad"] {
          padding: 0px !important;
        }
        span[class="txtsize"] {
          font-size: 18px !important;
        }
        h1 {
          font-size: 28px !important;
          line-height: 100% !important;
        }
        h2 {
          font-size: 24px !important;
          line-height: 100% !important;
        }
        h3 {
          font-size: 20px !important;
          line-height: 100% !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 100% !important;
        }
        img[class="zpImage"] {
          width: 300px !important;
          text-align: center;
          margin: 0px;
          padding-left: 10px;
          padding-right: 10px;
        }
        img[size="B"] {
          width: 100% !important;
          margin: 0px !important;
          padding: 0px !important;
        }
        img[size="S"] {
          width: 105px !important;
          height: auto;
          margin: 0px auto !important;
          padding: 0px !important;
        }
        img[size="M"] {
          width: 277.869px !important;
          height: auto;
          margin: 0px auto !important;
          padding: 0px !important;
        }
      }
  </style>
   <style>
      @media only screen and (max-width: 480px) {
        table[class="contentInner"] {
          width: 100% !important;
          padding: 0px;
          margin: 0px;
        }
        img[class="zpImage"] {
          width: 260px !important;
          max-width: 360px !important;
          text-align: center;
          margin: 0px;
          padding: 0px;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        div,
        span,
        blockquote {
          margin: 0px auto;
          line-height: 1.7;
        }
        table[class="zpImageCaption"] {
          text-align: left;
        }
        table[class="cols"] {
          width: 100% !important;
          max-width: 100% !important;
          text-align: left;
        }
        table[class="zpcolumns"] {
          text-align: left;
          margin: 0px;
        }
        table[class="zpcolumn"] {
          text-align: left;
          margin: 0px;
        }
        table[class="zpAlignPos"] {
          width: 100%;
          text-align: left;
          margin: 0px;
        }
        td[class="txtsize"] {
          font-size: 18px !important;
        }
        td[class="paddingcomp"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        td[class="bannerimgpad"] {
          padding: 0px !important;
        }
        span[class="txtsize"] {
          font-size: 18px !important;
        }
        img[size="B"] {
          width: 100% !important;
          max-width: 100% !important;
          margin: 0px !important;
          padding: 0px !important;
        }
        img[size="F"] {
          width: 100% !important;
          max-width: 100% !important;
          margin: 0px !important;
          padding: 0px !important;
        }
        img[size="S"] {
          width: 105px !important;
          height: auto;
          margin: 0px auto !important;
          padding: 0px !important;
        }
        img[size="M"] {
          width: 277.869px !important;
          height: auto;
          margin: 0px auto !important;
          padding: 0px !important;
        }
        h1 {
          font-size: 28px !important;
          line-height: 100% !important;
        }
        h2 {
          font-size: 24px !important;
          line-height: 100% !important;
        }
        h3 {
          font-size: 20px !important;
          line-height: 100% !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .zpImage {
          height: auto !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .contentInner,
        .cols,
        .zpAlignPos {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .paddingcomp {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .bannerimgpad {
          padding: 0px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .tmplheader,
        .tmplfooter {
          width: 100% !important;
          max-width: 400px !important;
          margin: 0px auto;
          text-align: center;
        }
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
   
 

</head>

 <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: rgb(0, 0, 0);
    "
    data-new-gr-c-s-check-loaded="14.1113.0"
    data-gr-ext-installed=""
  >
    <span style="display: none"></span>
    <center>
      <div class="zppage-container">
        <table
          bgcolor="#ffffff"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="contentOuter"
          id="contentOuter"
          style="
            background-color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            text-align: center;
            border: 0px;
            padding: 0px;
            border-collapse: collapse;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td style="border: 0px; padding: 0px; border-collapse: collapse">
                &nbsp;
              </td>
              <td
                align="center"
                style="border: 0px; padding: 0px; border-collapse: collapse"
              >
                <table
                  bgcolor="#ffffff"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="contentInner"
                  id="contentInner"
                  style="
                    background-color: rgb(247, 248, 252);
                    background-color: rgb(255, 255, 255);
                    width: 800px;
                    margin: 0px auto;
                    border: 0px;
                  "
                  width="800"
                >
                  <tbody>
                    <tr>
                      <td style="border: 0px none; padding: 0px" valign="top">
                        <a
                          name="Top"
                          style="text-decoration: underline"
                          target="_blank"
                        ></a>
                        <div class="zpcontent-wrapper" id="page-container">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            id="page-container"
                            style="
                              border: 0px;
                              padding: 0px;
                              border-collapse: collapse;
                              text-decoration: none !important;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1597724255230"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper spacebar"
                                    id="elm_1597724255230"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      background-color: rgb(255, 255, 255);
                                    "
                                  >
                                    <table
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        font-size: 5px;
                                        height: 48px;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              border: 0px;
                                              font-size: 5px;
                                              height: 48px;
                                              border-top: none none none;
                                              border-bottom: none none none;
                                            "
                                          >
                                            &nbsp;&nbsp;&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1680859482200"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper spacebar"
                                    id="elm_1680859482200"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      background-color: rgb(255, 255, 255);
                                    "
                                  >
                                    <table
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        font-size: 5px;
                                        height: 32px;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              border: 0px;
                                              font-size: 5px;
                                              height: 32px;
                                              border-top: none none none;
                                              border-bottom: none none none;
                                            "
                                          >
                                            &nbsp;&nbsp;&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1680859316833"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <table
                                    bgcolor="#ffffff"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border: 0px;
                                      padding: 0px;
                                      width: 100%;
                                      border-collapse: collapse;
                                      background-color: rgb(255, 255, 255);
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="txtsize"
                                          style="
                                            border: 0px;
                                            padding: 0px 0px;
                                            border-top: 0px none
                                              rgb(255, 255, 255);
                                            border-bottom: 0px none
                                              rgb(255, 255, 255);
                                          "
                                        >
                                          <div
                                            class="zpelement-wrapper image"
                                            id="elm_1680859316833"
                                            style="
                                              word-wrap: break-word;
                                              overflow: hidden;
                                              padding: 0px;
                                              background-color: rgb(
                                                255,
                                                255,
                                                255
                                              );
                                            "
                                          >
                                            <div>
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="zpAlignPos"
                                                style="
                                                  text-align: left;
                                                  width: 100%;
                                                  padding: 0px;
                                                  border: 0px;
                                                  border-collapse: collapse;
                                                  width: 100%;
                                                  text-align: left;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="paddingcomp"
                                                      style="
                                                        border: 0px;
                                                        padding: 7px 15px;
                                                        text-align: center;
                                                        padding-top: 0px;
                                                        padding-bottom: 0px;
                                                        padding-right: 0px;
                                                        padding-left: 0px;
                                                      "
                                                    >
                                                      <img
                                                        align="left"
                                                        class="zpImage"
                                                        height="auto"
                                                        hspace="0"
                                                        size="F"
                                                        src="https://stratus.campaign-image.eu/images/141459000000101008_zc_v1_1687762608366_group_21.png"
                                                        style="
                                                          width: 800px;
                                                          max-width: 800px !important;
                                                          border: 0px;
                                                          text-align: left;
                                                        "
                                                        vspace="0"
                                                        width="800"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1680859513618"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper"
                                    id="elm_1680859513618"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      padding-right: 0px;
                                      background-color: rgb(255, 255, 255);
                                    "
                                  >
                                    <table
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="paddingcomp"
                                            style="
                                              border: 0px;
                                              padding: 7px 15px;
                                              line-height: 32pt;
                                              border-top: 0px none;
                                              border-bottom: 0px none;
                                              padding-top: 30px;
                                              padding-bottom: 22px;
                                              padding-right: 90px;
                                              padding-left: 90px;
                                            "
                                          >
                                            <div
                                              style="
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                line-height: 32pt;
                                              "
                                            >
                                              <div
                                                align="center"
                                                style="text-align: center"
                                              >
                                                <img
                                                  height="70"
                                                  src="https://stratus.campaign-image.eu/images/141459000000101008_zc_v1_1687762807494_group_212.png"
                                                  style="
                                                    vertical-align: middle;
                                                    width: 570px;
                                                    height: 70px;
                                                  "
                                                  width="570"
                                                />&nbsp;&nbsp;<br />
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1676959915403"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper"
                                    id="elm_1676959915403"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      padding-right: 0px;
                                      background-color: rgb(255, 255, 255);
                                    "
                                  >
                                    <table
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="paddingcomp"
                                            style="
                                              border: 0px;
                                              padding: 7px 15px;
                                              line-height: 29pt;
                                              border-top: 0px none;
                                              border-bottom: 0px none;
                                              padding-top: 24px;
                                              padding-bottom: 28px;
                                              padding-right: 100px;
                                              padding-left: 100px;
                                            "
                                          >
                                            <div
                                              style="
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                line-height: 29pt;
                                                direction: rtl;
                                                text-align: right;
                                              "
                                            >
                                              <p
                                                align="center"
                                                style="
                                                  font-family: Arial, verdana;
                                                  font-size: 12px;
                                                  color: rgb(0, 0, 0);
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 29pt;
                                                  text-align: right;
                                                "
                                              >
                                                <font style="line-height: 29pt"
                                                  ><span
                                                    style="line-height: 29pt"
                                                    ><font
                                                      style="line-height: 29pt"
                                                      ><font
                                                        style="
                                                          line-height: 29pt;
                                                        "
                                                        ><font
                                                          style="
                                                            line-height: 29pt;
                                                          "
                                                          ><font
                                                            style="
                                                              line-height: 29pt;
                                                            "
                                                            ><font
                                                              face="MS Serif, New York, serif"
                                                              style="
                                                                line-height: 29pt;
                                                                font-size: 17pt;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 29pt;
                                                                "
                                                                ><span
                                                                  style="
                                                                    line-height: 29pt;
                                                                  "
                                                                  ><span
                                                                    style="
                                                                      line-height: 29pt;
                                                                    "
                                                                    ><span
                                                                      style="
                                                                        line-height: 29pt;
                                                                      "
                                                                      >{{upText}}<br />
                                                                     {{bottomText}}<br />
                                                                     {{code1}} <br /> 
                                                                      {{code2}} <br />
                                                                      </span
                                                                    ></span
                                                                  ></span
                                                                ></span
                                                              ></font
                                                            ></font
                                                          ></font
                                                        ></font
                                                      ></font
                                                    ></span
                                                  ></font
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1674221265166"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <table
                                    bgcolor="#ffffff"
                                    cellpadding="0"
                                    cellspacing="0"
                                    height="48"
                                    style="
                                      border: 0px;
                                      border-collapse: collapse;
                                      border: none;
                                    "
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="paddingcomp"
                                          style="
                                            border: 0px;
                                            padding: 7px 15px;
                                            border-top: none none none;
                                            border-bottom: none none none;
                                            padding-top: 13px;
                                            padding-bottom: 8px;
                                            padding-right: 90px;
                                            padding-left: 90px;
                                          "
                                        >
                                          <div
                                            class="zpelement-wrapper buttonElem"
                                            id="elm_1674221265166"
                                            style="
                                              overflow: hidden;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <div
                                              class="zpAlignPos"
                                              style="text-align: center"
                                            >
                                              <table
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  border: none;
                                                  padding: 0px;
                                                  border: 0px;
                                                  margin: 0px auto;
                                                  border-collapse: separate;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="txtsize"
                                                      style="
                                                        border: 0px;
                                                        padding: 0px;
                                                        color: rgb(
                                                          255,
                                                          255,
                                                          255
                                                        );
                                                        font-family: Arial;
                                                        text-align: center;
                                                        border-radius: 4px;
                                                        text-align: center;
                                                        cursor: pointer;
                                                      "
                                                    >
                                                      <a
                                                        href="{{linkUrl}}"
                                                        style="
                                                          padding: 0px 0px;
                                                          background-color: rgb(
                                                            226,
                                                            83,
                                                            23
                                                          );
                                                          width: 238px;
                                                          height: 60px;
                                                          font-size: 16pt;
                                                          direction: ltr;
                                                          font-family: Arial;
                                                          color: rgb(
                                                            255,
                                                            255,
                                                            255
                                                          );
                                                          cursor: pointer;
                                                          text-decoration: none;
                                                          border-radius: 4px;
                                                          border: 0px solid
                                                            rgb(255, 255, 255);
                                                          display: table;
                                                          text-align: center;
                                                        "
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                      >
                                                        <font
                                                          style="
                                                            color: rgb(
                                                              255,
                                                              255,
                                                              255
                                                            );
                                                            display: table-cell;
                                                            vertical-align: middle;
                                                          "
                                                        >{{linkText}}
                                                        </font>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1674218116159"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper spacebar"
                                    id="elm_1674218116159"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      background-color: rgb(255, 255, 255);
                                    "
                                  >
                                    <table
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        font-size: 5px;
                                        height: 42px;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              border: 0px;
                                              font-size: 5px;
                                              height: 42px;
                                              border-top: none none none;
                                              border-bottom: none none none;
                                            "
                                          >
                                            &nbsp;&nbsp;&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1615552459974"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper"
                                    id="elm_1615552459974"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      padding-right: 0px;
                                      background-color: rgb(255, 255, 255);
                                    "
                                  >
                                    <table
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="paddingcomp"
                                            style="
                                              border: 0px;
                                              padding: 7px 15px;
                                              line-height: 19pt;
                                              border-top: 0px none;
                                              border-bottom: 0px none;
                                              padding-top: 7px;
                                              padding-bottom: 7px;
                                              padding-right: 15px;
                                              padding-left: 15px;
                                            "
                                          >
                                            <div
                                              style="
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                direction: rtl;
                                                text-align: right;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-family: Arial, verdana;
                                                  font-size: 12px;
                                                  color: rgb(0, 0, 0);
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 19pt;
                                                  text-align: right;
                                                "
                                              >
                                                <span></span>
                                              </p>
                                              <p
                                                style="
                                                  font-family: Arial, verdana;
                                                  font-size: 12px;
                                                  color: rgb(0, 0, 0);
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 19pt;
                                                  text-align: right;
                                                "
                                              >
                                                <font
                                                  color="#000000"
                                                  face="Arial, Helvetica"
                                                  style="
                                                    font-size: 12pt;
                                                    color: rgb(0, 0, 0);
                                                  "
                                                  ><font
                                                    color="#000000"
                                                    face="Arial, Helvetica"
                                                    style="
                                                      font-size: 12pt;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                  ></font
                                                ></font>
                                              </p>
                                              <p
                                                style="
                                                  font-family: Arial, verdana;
                                                  font-size: 12px;
                                                  color: rgb(0, 0, 0);
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 19pt;
                                                  text-align: right;
                                                "
                                              >
                                                <font
                                                  color="#000000"
                                                  face="Arial, Helvetica"
                                                  style="
                                                    font-size: 12pt;
                                                    color: rgb(0, 0, 0);
                                                  "
                                                  ><font
                                                    color="#000000"
                                                    face="Arial, Helvetica"
                                                    style="
                                                      font-size: 12pt;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    ><font
                                                      color="#000000"
                                                      face="Arial, Helvetica"
                                                      style="
                                                        font-size: 12pt;
                                                        color: rgb(0, 0, 0);
                                                      "
                                                    ></font></font
                                                ></font>
                                              </p>
                                              <p
                                                style="
                                                  font-family: Arial, verdana;
                                                  font-size: 12px;
                                                  color: rgb(0, 0, 0);
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 19pt;
                                                  text-align: right;
                                                "
                                              >
                                                <font
                                                  color="#000000"
                                                  face="Arial, Helvetica"
                                                  style="
                                                    font-size: 12pt;
                                                    color: rgb(0, 0, 0);
                                                  "
                                                  ><font
                                                    color="#000000"
                                                    face="Arial, Helvetica"
                                                    style="
                                                      font-size: 12pt;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    ><font
                                                      color="#000000"
                                                      face="Arial, Helvetica"
                                                      style="
                                                        font-size: 12pt;
                                                        color: rgb(0, 0, 0);
                                                      "
                                                      ><font
                                                        color="#000000"
                                                        face="Arial, Helvetica"
                                                        style="
                                                          font-size: 12pt;
                                                          color: rgb(0, 0, 0);
                                                        "
                                                      ></font></font></font
                                                ></font>
                                              </p>
                                              <p
                                                align="justify"
                                                style="
                                                  font-family: Arial, verdana;
                                                  font-size: 12px;
                                                  color: rgb(0, 0, 0);
                                                  padding: 0px;
                                                  margin: 0;
                                                  line-height: 19pt;
                                                  text-align: right;
                                                "
                                              >
                                                <font
                                                  color="#000000"
                                                  face="Arial, Helvetica"
                                                  style="
                                                    font-size: 12pt;
                                                    color: rgb(0, 0, 0);
                                                  "
                                                  ><font
                                                    color="#000000"
                                                    face="Arial, Helvetica"
                                                    style="
                                                      font-size: 12pt;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    ><font
                                                      color="#000000"
                                                      face="Arial, Helvetica"
                                                      style="
                                                        font-size: 12pt;
                                                        color: rgb(0, 0, 0);
                                                      "
                                                      ><font
                                                        color="#000000"
                                                        face="Arial, Helvetica"
                                                        style="
                                                          font-size: 12pt;
                                                          color: rgb(0, 0, 0);
                                                        "
                                                        >    
                                                          
                                                        .</font
                                                      ></font
                                                    ></font
                                                  ></font
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  padding: 0px;
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  color: rgb(0, 0, 0);
                                                  line-height: 1.7;
                                                  font-family: Arial, verdana;
                                                  font-size: 12px;
                                                  padding: 0px;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="txtsize"
                                  id="elm_1680865679947"
                                  style="
                                    border: 0px;
                                    padding: 0px 0px;
                                    border-collapse: collapse;
                                  "
                                  valign="top"
                                >
                                  <div
                                    class="zpelement-wrapper spacebar"
                                    id="elm_1680865679947"
                                    style="
                                      word-wrap: break-word;
                                      overflow: hidden;
                                      background-color: rgb(255, 255, 255);
                                    "
                                  >
                                    <table
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="zpAlignPos"
                                      style="
                                        padding: 0px;
                                        border: 0px;
                                        border-collapse: collapse;
                                        font-size: 5px;
                                        height: 25px;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0px;
                                              border: 0px;
                                              font-size: 5px;
                                              height: 25px;
                                              border-top: none none none;
                                              border-bottom: none none none;
                                            "
                                          >
                                            &nbsp;&nbsp;&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="border: 0px; padding: 0px; border-collapse: collapse">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
     <meta name="viewport" content="width=device-width" />
    <style>
      @media screen and (max-width: 480px) {
        table[class="tmplfooter"] {
          width: 100% !important;
          max-width: 100% !important;
          text-align: left;
        }
        table[class="tmplheader"] {
          width: 100% !important;
          max-width: 100% !important;
          text-align: left;
        }
        div[class="txtsize"] {
          text-align: left;
        }
        td[class="txtsize"] {
          text-align: left;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
      }
      @media screen and (max-width: 598px) {
        table[class="tmplfooter"] {
          width: 100% !important;
          max-width: 100% !important;
          text-align: left;
        }
        table[class="tmplheader"] {
          width: 100% !important;
          max-width: 100% !important;
          text-align: left;
        }
        div[class="txtsize"] {
          text-align: left;
        }
        td[class="txtsize"] {
          text-align: left;
        }
      }
    </style>
      <table
      cellpadding="0"
      cellspacing="0"
      style="
        background-color: rgb(247, 247, 247);
        color: rgb(51, 51, 51);
        font-size: 11px;
        border-color: rgb(240, 240, 240);
        border-width: 1px;
        font-family: Arial;
        border-style: solid;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              cellpadding="9"
              cellspacing="0"
              align="center"
              class="tmplfooter"
              style="
                width: 800px;
                text-align: center;
                color: inherit;
                font-size: inherit;
                font-family: inherit;
              "
              id="F_INNER"
            ></table>
          </td>
        </tr>
      </tbody>
    </table>
  
 <script>
      var i = 0;
      document.querySelectorAll("a").forEach(function () {
        var ele = document.querySelectorAll("a")[i];
        ele.setAttribute("target", "_blank");
        i++;
      });
    </script>
  </body>
    <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>